<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bere Acqua Promemoria - Hydrillo</title>
  </head>

  <body>
    <div class="site-wrapper">

      <!-- Banner Section -->

      <section class="hero-area position-relative section-padding pb-lg--0">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-lg-7 col-xl-6  pb-lg--90 pb-xl--0 order-2 order-md-1">
              <div class="hero-content" style="z-index:10;">
                <h1 class="title mb--30">
                  Bere Acqua Promemoria - Hydrillo
                </h1>
                <p>
                  E' tempo di bere un pò d'acqua.<br>Mantiene traccia del tuo consumo d'acqua.<br>Crea una sana abitud
                </p>
              </div>

              <div class="hero-btns mt--40" style="z-index:10;">
                <a href="https://play.google.com/store/apps/details?id=com.drink.water.alarm&hl=it" class="android btn btn--primary btn--large mr--15"
                  ><i class="fab fa-android"></i
                  ><span class="p2">Download for Android</span></a
                >
              </div>

            </div>

            <div class="col-md-4 col-lg-5 col-xl-6 col-10 mb--30 mb-md--0 order-1 order-md-2">
              <div class="hero-image position-relative">
                <div class="phn-shape" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true" data-aos-delay="200">
                  <a href="/"><img src="./logo.png" alt=""/></a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hero-shape" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" data-aos-delay="100"><img src="./hero-shape.png" alt="" /></div>
      </section>

      <!-- Feature Secction -->
      <section class="feature-section section-padding-top">
        <div class="container">
          <div class="row space-dt--20">
            <div class="col mt--20" data-aos="fade-up" data-aos-duration="1500" data-aos-once="true" data-aos-delay="100">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>Bere Acqua Promemoria - Hydrillo</span>
                </div>
                <div class="content">
                <!--
                  <h6 class="title">Bere Acqua Promemoria - Hydrillo</h6>
                -->
                  <p>
                    E' tempo di bere un pò d'acqua.<br>Mantiene traccia del tuo consumo d'acqua.<br>Crea una sana abitudine ⏰<br> <br>Bere acqua regolarmente è una grossa sfida nella vita quotidiana. Alzi la mano, chi davvero beve acqua a sufficienza ogni giorno? Hydrillo ti aiuterà calcolando quanta acqua di cui hai bisogno, registrando cosa bevi, e ricordandoti quando bere. È il momento di utilizzare al meglio il potere l'acqua per migliorare la tua salute. Perché la tua salute vale!<br> <br><u>Ecco i benefici dell'acqua potabile per la tua salute:</u><br>◼ Aumentare o mantenere il livello di produttività - con una semplice, sana e regolare assunzione di acqua. Prova, si noterà la differenza.<br>◼ È un metodo efficace per combattere stress e stanchezza<br>◼ Stanco? Bere Acqua!<br>◼ L'acqua può aiutare contro il mal di schiena! I dischi intervertebrali devono assicurare una funzione di buffering. Per svolgere al meglio il loro lavoro devono essere racchiusi da sufficiente liquido interstiziale.<br>◼ Allevia la stanchezza muscolare reintegrando i nutrienti e i liquidi usati durante l'esercizio fisico<br>◼ Contirbuisce alla perdita di peso e rappresenta la base di ogni dieta professionale<br>◼ Bere più acqua può alleviare il mal di testa<br>◼ Stimola la digestione con l'acqua! Bere Acqua!<br>◼ L'acqua aumenta il benessere personale ! Un'assunzione di liquidi sufficiente e regolare è la condizione essenziale per raggiungere il massimo benessere.<br>◼ È l'ora di bere<br> <br><u>Caratteristiche principali:</u><br>◼ <b>Bere Acqua Promemoria</b><br>◼ <b>Imposta il tuo requisito di acqua in quattro semplici passi</b><br>◼ <b>Semplice tracker assunzione acqua</b><br>◼ <b>Promemoria personale per bere</b><br>◼  Mantieni un diario del tuo bilancio d'idratazione<br>◼ Pratici widget per fornire informazioni sull'idratazione<br>◼ Visualizza il tuo consumo tramite grafici e statistiche mensili e settimanali<br>◼ Condividi il tuo consumo d'acqua con i tuoi amici<br> <br>PASSA A PRO<br>★ Utili widget: Inserimento rapido ed un riassunto.<br>★ Avrai diario illimitato, stastistiche avanzate, inserimento rapido ed altro ancora.<br>★ + NESSUNA PUBBLICITÀ<br> <br>Se hai delle richieste, suggerimenti o semplicemente vuoi parlare con qualcuno, scrivici semplicemente un email. Non vediamo l'ora di leggerle! ✏ hi@hydrillo.com<br> <br>Dillo ai tuoi amici<br>http://twitter.com/hydrilloapp<br>http://facebook.com/hydrillo<br>http://instagram.com/hydrillo_app<br> <br>Please support us with a good rating on the Google Play Store.<br>Your feedback is important.<br><b>Grazie!</b><br> <br>Resta idratato con Hydrillo. Un tracker di assunzione acqua e promemoria per bere.<br><b>Registra i tuoi consumi quotidiani d'acqua per migliorare la tua salute e la forma fisica.</b>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>

      <!-- Content Section 01 -->

      <!-- Content Section 02 -->

      <!-- Example Section -->
      <section class="example-section position-relative section-padding">
        <div class="row justify-content-center">
          <div class="col-xl-8 col-lg-10 col-md-10 col-sm-12 col-12">
            <div class="section-title">
              <h2 class="example-title h2">Take a closer look</h2>
            </div>
          </div>
        </div>
        <div class="container-fluid px--0">
          <div class="example-slider-wrapper mb--50 mb-lg--70">
							<div class="example-slider">
                <div class="single-slide">
			  <div class="example-image">
				  <img src="./img0.png" alt="" />
			  </div>
		  </div><div class="single-slide">
			  <div class="example-image">
				  <img src="./img1.png" alt="" />
			  </div>
		  </div><div class="single-slide">
			  <div class="example-image">
				  <img src="./img2.png" alt="" />
			  </div>
		  </div><div class="single-slide">
			  <div class="example-image">
				  <img src="./img3.png" alt="" />
			  </div>
		  </div><div class="single-slide">
			  <div class="example-image">
				  <img src="./img4.png" alt="" />
			  </div>
		  </div><div class="single-slide">
			  <div class="example-image">
				  <img src="./img5.png" alt="" />
			  </div>
		  </div>
							</div>
							<div class="phone-bg-img">
								<img src="./iphone-xr.svg" alt="" />
							</div>
					</div>
        </div>
      </section>

      <!-- Testimonial -->

      <!-- CTA Section -->

      <section class="cta-section position-relative section-padding ">
        <div class="container">
          <div class="cta-wrapper">
            <div class="cta-icon" >
              <i class="fas fa-download"></i>
            </div>

            <h2 class="cta-title h2">Download it now</h2>
            <div class="cta-btns mb--30">
              <a href="https://play.google.com/store/apps/details?id=com.drink.water.alarm&hl=it" class="android btn btn--primary btn--large"
                ><i class="fab fa-android"></i
                ><span class="p2">Download for Android</span></a
              >
            </div>
          </div>
        </div>
        <div class="cta-shape" data-aos="fade-right" data-aos-duration="1000" data-aos-once="true" >
          <img src="./Path_2_Copy.png" alt="" />
        </div>
      </section>

      <!-- Order Form -->
      <section class="feature-section section-padding-top">
        <div class="container">
          <div class="row space-dt--20">

            <div class="col mt--20">
              <div class="feature-widget">
                <div class="widget-icon">
                  <span>Order Now</span>
                </div>
                <div class="content">
                  <form action="/" method="GET">
                    <div class="form-group">
                      <label>Full Name</label>
                      <input type="text" class="form-control" placeholder="Full Name">
                    </div>
                    <div class="form-group">
                      <label>Email</label>
                      <input type="text" class="form-control" placeholder="your@email.com">
                    </div>
                    <div class="form-group">
                      <label>License</label>
                      <select class="form-control">
                        <option value="1">1 year ($44)</option>
                        <option value="2" selected>2 year ($77)</option>
                        <option value="3">3 year ($99)</option>
                      </select>
                    </div>
                    <div class="form-group">
                      <button type="submit" class="btn btn-success w-100">Buy Now!</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>

          </div>
          <div class="section-divider section-padding-top"></div>
        </div>
      </section>




      <!-- Footer Section -->

      <section class="footer-section section-padding-top">
        <div class="container">
          <div class="row">
            <div class="col-12 col-lg-1">
              Bere Acqua Promemoria - Hydrillo
            </div>
          </div>

          <div class="row align-items-center mt--30 mt-md--50 mt-lg--80  section-padding-top">
            <div class="col">
              <p class="footer-copyright-text text-lg-left p3">
                ©2020 All right reserved.
              </p>
            </div>

          </div>
        </div>
      </section>
      -->
    </div>
   
  </body>
</html>
